{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "morteza.esmailpoor@gmail.com",
    "Username": "morteza.esmailpoor@gmail.com",
    "Password": "mypass"
  },
  "AllowedHosts": "*"
}
